apiVersion: v1
entries:
  django:
  - apiVersion: v2
    created: "2020-05-18T14:16:18.448477+08:00"
    description: A Helm chart for Kubernetes
    digest: 0f85a5c3e7726fe4d43c50e46d9e3791f72d1ffea84d19f337780f9398853f81
    name: django
    type: application
    urls:
    - https://itswcg.github.io/django-helm/charts/django-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2020-05-18T14:16:18.447578+08:00"
    description: A Helm chart for Kubernetes
    digest: 36e21a03a76ad43816085dfc6e8d97d9e66d6e8a93ee666a623fcc136c4936f7
    name: django
    type: application
    urls:
    - https://itswcg.github.io/django-helm/charts/django-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-18T14:16:18.445407+08:00"
    description: A Helm chart for Kubernetes
    digest: 24dba1d7cdf8d843eafa714c74c4d1f82cf0575183b17e4abd31a6d81842754a
    name: django
    type: application
    urls:
    - https://itswcg.github.io/django-helm/charts/django-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-18T14:16:18.444329+08:00"
