apiVersion: v1
entries:
  django:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-06T11:07:01.747835+08:00"
    description: A Helm chart for Kubernetes
    digest: 24dba1d7cdf8d843eafa714c74c4d1f82cf0575183b17e4abd31a6d81842754a
    name: django
    type: application
    urls:
    - https://itswcg.github.io/django-helm/charts/django-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-06T11:07:01.746076+08:00"
